VITE_GOOGLE_CLIENT_ID=785525528634-589ad0o32ql45ddp3ck6a9np9j5l97rn.apps.googleusercontent.com
VITE_API_URL=http://localhost:3001
VITE_SYNCFUSION_LICENSE=ORg4AjUWIQA/Gnt2V1hiQlRPd11dXmJWd1p/THNYflR1fV9DaUwxOX1dQl9gSXZRdERiWXxfdXZRQGQ=
