REACT_APP_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SMARTSCHOOL_PROXY_DOMAIN=
REACT_APP_SYNCFUSION_LICENSE=
